#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=928
editor.fx.0.x=228
editor.fx.0.y=25
objectbench.height=413
objectbench.width=337
package.divider.horizontal=0.40093240093240096
package.divider.vertical=0.3568147013782542
package.editor.height=226
package.editor.width=752
package.editor.x=427
package.editor.y=60
package.frame.height=711
package.frame.width=878
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixMod
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
